<VAureaNox>
render_scene : cornell              ;cornell | pathtracing | gi_test  | spider | nested |*.vnxs for external files
renderer_type : experimental_pt                  ;experimental_pt

i_max_threads : 0                           ; >=0
i_image_width : 648                         ; >0
i_image_height : 480                        ; >0

i_st_algo : enhanced                ;naive / relaxed / enhanced
i_normals_algo : tht                ;tht / cnt
i_eh_precalc_algo : full            ;full / strict

i_em_evals : 10000
i_max_march_iterations : 512        ; >0  512 is enough
f_ray_tmin : 0.0001f                 ; >0
f_ray_tmax : 10000.0f               ; >0
f_normal_eps : 0.0001f              ; >0

i_output_depth : 255                ; 2 - 65535


b_verbose_precalc : true
b_verbose_parsing : false
b_start_monitor : true
</VAureaNox>

<VRE_Experimental_PT>
i_ray_samples : 2                 ; >0
i_rendering_mode : eyetracing      ;eyetracing | lighttracing | bidirectional
b_debug_direct_only : false
i_debug_primary : 0                ;eyelight | iterations | oversteps | normals
b_gather_direct_light : true
b_gather_indirect_light : true

f_min_wl : 380                      ; >0
f_max_wl : 780                      ; >0
</VRE_Experimental_PT>
