#DispersionTest

vop_invert("inv_dome",{0.0,0.0,0.0},0.0,1.0,XYZ,dome)
vvo_sd_sphere("dome","emissive",0,0,1.0,XYZ,1000)

vop_union("root_union",{0.0,0.0,0.0},0.0,1.0,XYZ,0.0,{plane,cube,emitter,light2})
vop_union("emitter",{3.0,0.0,5.9},{0,-75,0},1.0,XYZ,0.0,{side1,light,side2,side3,side4})
vvo_sd_plane("plane","diffuse",{0.0,0.0,0.0},0.0,1.0,XYZ)
vvo_sd_box("light","emissive",{-0.5,0.3,0.0},0.0,1.0,XYZ,{0.01,0.06,0.01})
vvo_sd_sphere("light2","emissive2",{40.0,40.0,40.0},0.0,1.0,XYZ,1.0)
vvo_sd_box("side1","diffuse_lowks",{0.0,0.0,0.115},0.0,1.0,XYZ,{1.0,0.8,0.1})
vvo_sd_box("side2","diffuse_lowks",{0.0,0.0,-0.115},0.0,1.0,XYZ,{1.0,0.8,0.1})
vvo_sd_box("side3","diffuse_lowks",{0.4,0.0,0.0},0.0,1.0,XYZ,{0.1,0.8,1.0})
vvo_sd_box("side4","diffuse_lowks",{0.0,0.8,0.0},0.0,1.0,XYZ,{1.0,0.1,0.3})

vvo_sd_tri_prism("cube","transmissive",{0.0,0.30,0.0},{0,45,0},1.0,XYZ,2.0)

vmaterial("transmissive",diel,wl,0.0,0.0,0.0,0,0,1.5168,0.0,1.03961212,0.00600069867,0.231792344,0.0200179144,1.01046945,103.560653)
vmaterial("conductor",cond,nwl,{1.0,1.0,1.0})
vmaterial("diffuse",diff,nwl,{0.55,0.55,0.55})
vmaterial("diffuse_lowks",diff,nwl,{0.05,0.05,0.05})
vmaterial("emissive",diel,nwl,0.0,0.0,-1.0,6500,80000.0)
vmaterial("emissive2",diel,nwl,0.0,0.0,-1.0,6000,3800.0)

vcamera(45.0,{0.0,25.0,-14.0},0.0,{0.0,1.0,0.0})

@root_union
