
<vop_union:root_union pos=0.0 childs={plane,cube,emitter,mirror,sph_1}>
<vop_union:emitter pos={4.0,2.0,5.9} rot={0.0,-45,0.0} childs={side1,light,side2,side3,side4,floor}>
<vvo_sd_plane:plane material=diffuse>
<vvo_sd_box:light material=emissive pos={-0.5,0.5,0.0} dims={0.001,0.001,0.001}>
<vvo_sd_box:side1 material=conductor pos={0.0,0.0,0.115} dims={1.0,0.8,0.1}>
<vvo_sd_box:side2 material=conductor pos={0.0,0.0,-0.115} dims={1.0,0.8,0.1}>
<vvo_sd_box:side3 material=conductor pos={0.4,0.0,0.0} dims={0.1,0.8,1.0}>
<vvo_sd_box:side4 material=conductor pos={0.0,0.8,0.0} dims={1.0,0.1,0.3}>
<vvo_sd_box:floor material=conductor pos={0.0,-0.8,0.0} dims={1.0,0.1,0.3}>
<vvo_sd_box:mirror material=conductor pos={-4.0,0.0,-2.0} rot={0,-185,0} dims={0.1,3.0,4.0}>
<vvo_sd_sphere:sph_1 material=transmissive pos={1,2.0,2.0} radius=1.0>
<vvo_sd_tri_prism:cube material=transmissive pos={0.0,0.30,0.0} rot={0,-45,0} dims=2.0>


<vmaterial:transmissive mat_type=diel ior=1.5168 ior_type=wl k_sca=0.0
s_b1=1.03961212 s_c1=0.00600069867
s_b2=0.231792344 s_c2=0.0200179144
s_b3=1.01046945 s_c3=103.560653>
<vmaterial:conductor mat_type=cond ior_type=nwl kr={1.0,1.0,1.0}>
<vmaterial:diffuse mat_type=diff ior_type=nwl kr={0.85,0.85,0.85}>
<vmaterial:emissive mat_type=diel ior_type=nwl e_temp=6500 e_power=80000>
<vmaterial:emissive2 mat_type=diel ior_type=nwl e_temp=6500 e_power=3000>

<vscene:DispersionTest>
<vroot:root_union>
<vcamera origin={0.0,5.0,-10.0} target=0.0 up={0.0,1.0,0.0} yfov=45>
