#FresnelTest

vvo_sd_plane("plane","fr_mat",{0.0,0.0,0.0},0.0,1.0,XYZ)
vvo_sd_box("box","diffuse_mat",{0,0,0},{0,45,0},1.0,XYZ,{1.0,4.0,1.0})
;vvo_sd_sphere("sph1","mirror_mat",{-2.2,1,0},{0,45,0},1.0,XYZ,2.0)
;vvo_sd_sphere("sph2","mirror_mat",{2.2,1,0},{0,45,0},1.0,XYZ,2.0)
;vvo_sd_box("sph3","mirror_mat2",{0,0,8.2},{0,0,0},1.0,XYZ,{4.4,4.0,0.1})
vvo_sd_sphere("light","light_mat",{0.0,20.0,8.0},0.0,1.0,XYZ,10)

vop_union("root_union",{0.0,0.0,0.0},0.0,1.0,XYZ,0.0,{plane,box,light})

vmaterial("fr_mat",diel,nwl,{0.5,0.5,0.5},0.0,-1.0,0.0,0.0,2.5,0.01)
vmaterial("mirror_mat",cond,nwl,{1.0,1.0,1.0},0.0,-1.0,0.0,0.0,2.5,0.00)
vmaterial("mirror_mat2",cond,nwl,{1.0,0.1,0.1},0.0,-1.0,0.0,0.0,2.5,0.00)
vmaterial("diffuse_mat",diff,nwl,{0.8,0.3,0.3})
vmaterial("light_mat",diel,nwl,0.0,0.0,-1.0,6000,4820)

vcamera(45.0,{0.0,-0.8,-15.0},0.0,{0.0,1.0,0.0})

@root_union
