#IndirectPathTest

vop_invert("inv_dome",{0.0,0.0,0.0},0.0,1.0,XYZ,dome)
vvo_sd_sphere("dome","emissive",0,0,1.0,XYZ,1000)

vop_union("root_union",{0.0,0.0,0.0},0.0,1.0,XYZ,0.0,{plane,light,cube,bouncer,bouncer2})
vvo_sd_box("plane","diffuse",{0.0,0.0,0.0},0.0,1.0,XYZ,{5.0,0.1,5.0})
vvo_sd_box("light","emissive",{4.9,-5.1,0.0},0.0,1.0,XYZ,{0.1,5.0,2.0})
vvo_sd_box("bouncer","diffuse",{6.0,0.0,0.0},0.0,1.0,XYZ,{0.1,10.0,2.0})
vvo_sd_box("bouncer2","conductor",{-5.0,0.0,0.0},{0,45,0},1.0,XYZ,{0.1,10.0,2.0})
vvo_sd_hex_prism("cube","diffuse",{0.0,0.5,0.0},{0,45,0},1.0,XYZ,{2.0,2.0})

vmaterial("conductor",cond,nwl,{1.0,1.0,1.0})
vmaterial("diffuse",diff,nwl,{0.85,0.85,0.85})
vmaterial("emissive",diel,nwl,0.0,0.0,-1.0,6000,800.0)

vcamera(45.0,{0.0,9.0,-9.0},0.0,{0.0,1.0,0.0})

@root_union
