#ParsingTest

;;VNode Commons:
;;Translation,Rotation,Scale,RotationOrder
;;

vvo_sd_plane("plane","diffuse_mat",{0.0,-1.0,0.0},0.0,1.0,XYZ)
vvo_sd_box("box","diffuse_mat2",{0.0,-1.0,0.0},{25,25,0},1.0,XYZ)
vvo_sd_sphere("light","light_mat",{-8.0,20.0,8.0},0.0,1.0,XYZ)

vop_union("root_union",{1.0,0.0,0.0},0.0,{1.0,1.0,1.0},XYZ,0.0,{"box","plane","light"})

vmaterial("diffuse_mat2",d,nwl,{0.5,0.5,0.5})
vmaterial("diffuse_mat",d,nwl,{0.8,0.3,0.3})
vmaterial("light_mat",d,nwl,0.0,0.0,-1.0,6000,320)

vcamera(45,{0.0,0.0,-10.0},0.0,{0.0,1.0,0.0})

@root_union
